MemePaster/Views/InsertKeyView.xaml

<Window x:Class="MemePaster.InsertKeyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:b="clr-namespace:MemePaster.Utils"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:MemePaster"
             WindowStyle="None" ResizeMode="NoResize"
             Height="200" Width="400" WindowStartupLocation="CenterOwner"
             mc:Ignorable="d">
    <Window.InputBindings>
        <KeyBinding Key="Esc" Command="{Binding CloseWindowCommand}" />
        <KeyBinding Key="V" Modifiers="Ctrl" Command="{Binding PasteMemeCommand}" />
    </Window.InputBindings>
    <Window.DataContext>
        <local:InsertKeyViewModel />
    </Window.DataContext>
    <Border BorderBrush="{StaticResource Color1}" BorderThickness="2" Background="{StaticResource BackgroundColor}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Text="PRESS KEY COMBINATION" Grid.Row="0" Margin="0,30" HorizontalAlignment="Center" 
                       Visibility="{Binding KeyCombinationVisibility,Converter={StaticResource BoolVisibilityConverter}}"
                       Foreground="{StaticResource Color1}" FontSize="16" />
            <TextBlock Text="PASTE YOUR MEME" Grid.Row="0" Margin="0,30" HorizontalAlignment="Center" 
                       Visibility="{Binding PasteMemeVisibility,Converter={StaticResource BoolVisibilityConverter}}"
                       Foreground="{StaticResource Color1}" FontSize="16" />
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1"
                        Visibility="{Binding KeyCombinationVisibility,Converter={StaticResource BoolVisibilityConverter}}">
                <TextBlock Text="{Binding Modifier,Converter={StaticResource KeyToStringConverter}}" Margin="5,0"
                           Foreground="{StaticResource Color1}"/>
                <TextBlock Text=" + " Foreground="{StaticResource Color1}" />
                <TextBlock Text="{Binding PressedKey,Converter={StaticResource KeyToStringConverter}}" Margin="5,0"
                           Foreground="{StaticResource Color1}"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Row="1" HorizontalAlignment="Stretch">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                    <TextBlock Text="Meme Name:" Margin="3,5" VerticalAlignment="Center" Foreground="{StaticResource Color1}" />
                    <TextBox Grid.Row="1" Height="25" Grid.Column="0" Name="SearchBox" Margin="5" VerticalContentAlignment="Center"
                     HorizontalAlignment="Stretch" MinWidth="200" Text="{Binding MemeName,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                     Background="{StaticResource BackgroundColor}" Foreground="{StaticResource Color1}" BorderBrush="{StaticResource Color1}" >
                        <TextBox.InputBindings>
                            <KeyBinding Key="V" Modifiers="Ctrl" Command="{Binding PasteMemeCommand}" />
                        </TextBox.InputBindings>
                    </TextBox>
                    <Button Content="Confirm" Template="{StaticResource ButtonTemplate}" Margin="5" Visibility="Collapsed" />
                </StackPanel>
                <Image Source="{Binding MemePath,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" VerticalAlignment="Center" HorizontalAlignment="Center"
                       Visibility="{Binding PasteMemeVisibility,Converter={StaticResource BoolVisibilityConverter}}"
                       MaxWidth="100" MaxHeight="200"/>
            </StackPanel>
        </Grid>
    </Border>
    <i:Interaction.Behaviors>
        <b:InsertKeyWindowBehavior OnKeyPressCommand="{Binding KeyPressCommand}" WindowClosed="{Binding WindowClosed}" />
    </i:Interaction.Behaviors>
</Window>
