MemePaster/Views/OptionsView.xaml

<Window x:Class="MemePaster.OptionsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:b="clr-namespace:MemePaster.Utils"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MemePaster"
        mc:Ignorable="d" Width="400" Height="140"
        Background="{StaticResource BackgroundColor}"
        WindowStyle="None" WindowStartupLocation="CenterScreen"
        BorderThickness="0"
        Title="OptionsView">
    <i:Interaction.Behaviors>
        <b:InsertKeyWindowBehavior WindowClosed="{Binding WindowClosed}" />
    </i:Interaction.Behaviors>
    <Window.DataContext>
        <local:OptionsViewModel/>
    </Window.DataContext>
    <Grid Background="{StaticResource BackgroundColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Button Width="20" Height="20" Margin="3" Panel.ZIndex="1" Grid.Column="1" HorizontalAlignment="Right" 
                Command="{Binding WindowClosedCommand}" Template="{StaticResource ButtonTemplate}" Content="X">
        </Button>

        <Grid Grid.Row="1" Margin="0,5,0,0" Background="{StaticResource BackgroundColor}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="Meme Path:" Grid.Row="0" Grid.Column="0" Margin="5" Foreground="{StaticResource Color1}" />
            <TextBox Grid.Row="0" Grid.Column="1" Margin="5" BorderBrush="{StaticResource Color1}"
                     Text="{Binding MemePath}" Background="{StaticResource BackgroundColor}" Foreground="{StaticResource Color1}">
            </TextBox>
            <Button Grid.Column="2" Grid.Row="0" Width="30" Margin="2,5" Template="{StaticResource ButtonTemplate}" 
                    Content="..." Command="{Binding SetMemePathCommand}" />
            <TextBlock Text="Open Key:" Grid.Row="1" Grid.Column="0" Margin="5" Foreground="{StaticResource Color1}" >
            </TextBlock>
            <TextBox Margin="5" Foreground="{StaticResource Color1}" HorizontalAlignment="Stretch" Grid.Row="1" Grid.Column="1"
                        HorizontalContentAlignment="Center" Background="{StaticResource BackgroundColor}" BorderBrush="{StaticResource Color1}" >
                <TextBox.Template>
                    <ControlTemplate TargetType="TextBox">
                        <Border BorderBrush="{StaticResource Color1}" BorderThickness="1">
                            
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Modifier,Converter={StaticResource KeyToStringConverter}}" Margin="3,0" />
                                <TextBlock Text="+" />
                                <TextBlock Text="{Binding MajorKey,Converter={StaticResource KeyToStringConverter}}" Margin="3,0" />
                            </StackPanel>
                        </Border>
                    </ControlTemplate>
                </TextBox.Template>
            </TextBox>
            <Button Grid.Column="2" Grid.Row="1" Width="30" Margin="2,5" Template="{StaticResource ButtonTemplate}" 
                    Content="..." Command="{Binding SetKeyCommand}" />
            <Button Grid.Row="2" Grid.Column="1" Content="Save"   
                    Margin="5" Command="{Binding SaveOptionsCommand}" Template="{StaticResource ButtonTemplate}" />
        </Grid>
    </Grid>
</Window>
