MemePaster/MainWindow.xaml

<Window x:Class="MemePaster.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MemePaster"
        xmlns:b="clr-namespace:MemePaster.Utils"
        xmlns:converters="clr-namespace:MemePaster.Converters"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d" WindowStyle="None" 
        Background="{StaticResource BackgroundColor}"
        Title="MainWindow" Height="350" Width="500"
        >
    <Window.InputBindings>
        <KeyBinding Command="{Binding CloseCommand}" Key="Esc"/>
    </Window.InputBindings>
    <i:Interaction.Behaviors>
        <b:InsertKeyWindowBehavior OnFocusLostCommand="{Binding CloseCommand}" WindowClosed="{Binding WindowClosed}" />
    </i:Interaction.Behaviors>
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    <Grid >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Border BorderBrush="{StaticResource Color1}" BorderThickness="0,0,0,2" Grid.Row="0" Grid.ColumnSpan="2" >
                
            <Grid Background="{StaticResource BackgroundColor}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="1" Command="{Binding CloseCommand}" Width="40" Margin="3" Template="{StaticResource ButtonTemplate}" Content="X" />
            </Grid>
            </Border>
            <TextBox Grid.Row="1" Height="25" Grid.Column="0" Name="SearchBox" Margin="5" VerticalContentAlignment="Center"
                     Text="{Binding SearchText,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                     Background="{StaticResource BackgroundColor}" Foreground="{StaticResource Color1}" BorderBrush="{StaticResource Color1}" />
            <Button Content="Options" Grid.Row="1" Grid.Column="1" Command="{Binding OpenOptionsCommand}" 
                    Height="25" Margin="5" Grid.RowSpan="2" VerticalAlignment="Top"
                    Template="{StaticResource ButtonTemplate}" Width="50"/>
            <ScrollViewer Grid.Row="2" Margin="10" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto">
                <ItemsControl ItemsSource="{Binding MemePaths}"  Name="MyItems"> 
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button ToolTip="{Binding .}" Command="{Binding ElementName=MyItems, Path=DataContext.CopyMemeCommand}"
                                CommandParameter="{Binding .}" Width="50" Height="50" Margin="5">
                            <Button.Resources>
                                <Style TargetType="ToolTip">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="ToolTip">
                                                <Border>
                                                    <StackPanel Orientation="Vertical">
                                                        <TextBlock Text="{Binding .,Converter={StaticResource PathToNameConverter}}" FontWeight="Bold"
                                                                   HorizontalAlignment="Center" Background="{StaticResource BackgroundColor}" Foreground="{StaticResource Color1}" />
                                                        <Image Source="{Binding .}" MaxWidth="300" MaxHeight="300" />
                                                    </StackPanel>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Button.Resources>
                            <Image Source="{Binding .}"
                                   MaxWidth="100" MaxHeight="100">
                                
                            </Image>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>
