MemePaster/MainWindow.xaml

<Window x:Class="MemePaster.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MemePaster"
        xmlns:converters="clr-namespace:MemePaster.Converters"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="500"
        
        >
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    <Grid >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <TextBox Grid.Row="0" Height="25" Grid.Column="0" />
            <Button Content="Options" Grid.Row="0" Grid.Column="1" />
            <ItemsControl ItemsSource="{Binding MemePaths}" Grid.Row="1">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Click="Button_Click" ToolTip="{Binding .}" Command="{Binding DataContext.CopyMemeCommand,RelativeSource={RelativeSource AncestorType=UserControl}}" 
                                CommandParameter="{Binding .}" Width="50" Height="50">
                            <Image Source="{Binding .}" ToolTip="{Binding .,Converter={StaticResource PathToNameConverter}}" 
                                   MaxWidth="100" MaxHeight="100"/>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </Grid>
</Window>
