MemePaster/OptionsView.xaml

<Window x:Class="MemePaster.OptionsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MemePaster"
        mc:Ignorable="d" Width="200" Height="70"
        WindowStyle="None" WindowStartupLocation="CenterScreen"
        Title="OptionsView">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1" Margin="99,-40,0,0" Panel.ZIndex="1" >
            <Button Width="20" Height="20" Panel.ZIndex="1" >
                <Button.Style>
                    <Style TargetType="Button">
                        <Style.Setters>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <Border CornerRadius="15" BorderBrush="Purple" BorderThickness="1" Background="Black" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}">
                                            <TextBlock Text="X" HorizontalAlignment="Center" Foreground="Wheat" VerticalAlignment="Center" />
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style.Setters>
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>
        <TextBlock Text="Meme Path:" Grid.Row="0" Grid.Column="0" Margin="5" />
        <TextBox Grid.Row="0" Grid.Column="1" Margin="5" />
        
        <TextBlock Text="Open Key:" Grid.Row="1" Grid.Column="0" Margin="5" />
        <TextBox Grid.Row="1" Grid.Column="1" Margin="5" HorizontalContentAlignment="Center" />
        
    </Grid>
</Window>
